# reactive-microservices

./: pom.xml
moviesinfo/: pom.xml
moviesinfo/src/main/java/rosa/victor/: App.java
moviesinfo/src/main/java/rosa/victor/controller/: FluxAndMonoController.java
moviesinfo/src/test/java/rosa/victor/: AppTest.java
moviesinfo/src/test/java/rosa/victor/controller/: FluxAndMonoControllerTest.java
